{
  "title": "Concurrent single-game launches silently collide into one game dir",
  "description": "batch_coordination.py names game dirs game_<timestamp> where \
the timestamp has second resolution, is minted AFTER Xvfb/JVM startup, and the \
_g<n> suffix only disambiguates within one process's batch. Parallel --games 1 \
launches that reach the mint in the same second therefore share a directory, \
and mkdir(exist_ok=True) makes the collision silent: both games write into it \
and any consumer that collects by dir name reads one game's episode for both. \
Measured 2026-08-23 on a 20-way-parallel RL rollout driver: 429 launches \
produced 97 distinct dirs; one dir was claimed by 11 launches spanning 4 \
experimental arms, and training batches of 20 rows held 3-4 distinct episodes \
with wrong group labels. A launch stagger does NOT fix it because startup \
latency varies enough to reconverge on the same second; a startup lock \
serialising mint-to-mkdir does, but removing the shared namespace is better. \
MAGEBENCH_LOG_DIR (added with this issue) lets a driver give each launch a \
private namespace, which the RL driver now does. The default namespace is \
still collision-prone for anyone else. Proper fix: make the dir name unique by \
construction (pid + monotonic counter or uuid suffix), and drop exist_ok so a \
collision fails loudly instead of interleaving. Related: the timestamp is \
rendered in ZoneInfo(America/Los_Angeles) regardless of host timezone, so on \
this UTC-4 host every dir name is 3h behind wall clock -- any provenance \
reasoning from the name is wrong by 3h, which misdirected one debugging \
session already. UPDATE 2026-08-24: the COLLISION half is fixed and in master \
(54cd92c3). Game directories are now claimed atomically -- mkdir WITHOUT exist_ok, \
which is atomic on POSIX, so exactly one process can win a name and a loser takes \
game_<ts>-1, -2 rather than sharing. The name is byte-identical when uncontended, \
deliberately: game_dir.name IS the game_id in exports, tournament brackets and uploads, \
so a pid or uuid suffix would reshape every id ever produced to fix a parallel-only \
case. The session directory and the batch-level server_config/server.log were claimed \
the same way. Observed working under real contention: 8 concurrent sessions launched in \
one second produced _s1, _s1-1 .. _s1-8, and an earlier 8-way run showed 11 of 17 games \
colliding on the second-granularity name and each getting its own directory. Negative \
control: reverting to exist_ok=True fails 4 of the 6 tests in \
TestTwoRunsNeverShareALogDirectory. NOT fixed by that work: the ZoneInfo timezone skew \
described above, which is why this issue stays open. A launch stagger is also still \
load-bearing for anyone on the old path -- rollout_games.sh:185 sleep 3 is commented as \
a port-scan stagger and was, silently, the only thing preventing this collision for that \
driver. NOTE ADDED 2026-08-24 after review: the directory NAME is still not unique ACROSS NODES. Claiming makes it unique within one filesystem -- two processes on one box cannot share a directory -- and the sequential runner names game dirs session-timestamp plus _sN, which two nodes generating in the same second will both mint. That is deliberate and not a defect: identity is the engine's game UUID and the directory name is a LABEL. But do not read 'collision fixed' as 'the name became unique'. Anything that needs to key on a game must use game_id from the recorder output; build_dataset.py refuses a non-UUID at the producer for exactly this reason.",
  "status": "open",
  "priority": 1,
  "type": "bug",
  "labels": [
    "orchestration",
    "parallelism",
    "silent-failure",
  ],
  "created_at": "2026-08-23T23:10:00.000-04:00",
  "updated_at": "2026-08-24T22:05:00.000-04:00",
}
