{
  "title": "openH2ConnectionWithRetry gives up after ~5s of backoff against a contention window measured at 261s",
  "description": "When N XMage servers start at once they all open the shared h2 card \
database and race for its file lock. openH2ConnectionWithRetry exists for exactly this and \
its comment names the case ('during golden tests'), but its budget is maxAttempts=5 with \
baseDelayMs*attempt backoff -- 500+1000+1500+2000ms = 5s of deliberate waiting, ~26s of \
wall clock per game once the failing connection attempts themselves are counted. MEASURED \
against production: corpus v3 job 3135 launched a cold cohort of 48 games on lascar at \
2026-09-07 00:45:30 and the contention window, from the first 'Lock file recently modified' \
[8000-240] warning to the last, was 261 SECONDS (00:45:36 to 00:49:57) across 51 games. The \
retry budget is under-provisioned by roughly 50x. Every one of the 48 exhausted its \
attempts, and the caller then died on 'Cannot invoke Dao.queryBuilder() because \
this.expansionDao is null' -- a null-pointer report for what is actually a lock timeout, so \
the log names the wrong subsystem. Cost: 48 of 4000 games, recorded by the harness as \
ordinary 'launch exited' and indistinguishable from any other launch failure. THE \
MECHANISM WORKS AND IS ONLY TOO SHALLOW, which is the useful part: 3 of the 51 contended \
games retried, won the lock and reached game_end. That is a positive control from \
production -- this code path can return the good state, so the fix is the budget and not \
the design. TWO COUPLED CEILINGS, and raising either alone fixes nothing: the harness \
launcher gives up at 240s ('Server failed to start within 240s'), which is BELOW the 261s \
window, so a deepened retry would still be killed from outside before it could win. A \
healthy server reaches ready in 51s (measured, g104), so the launcher ceiling has room to \
move. Suggested: raise maxAttempts and cap the backoff so the total budget exceeds the \
observed window with margin, raise the launcher ceiling above it, and log the elapsed wait \
on success so the window is measured every run rather than once. THE COST IS PER LAUNCH, AND THAT IS WHY IT WAS NEVER \
FIXED. Per run it reads as a ~1.2% loss and gets shrugged at. MEASURED across the five \
lascar launches of the night of 2026-09-06/07, by counting games whose exit is `launch \
exited` AND whose server.log carries \"Lock file recently modified\": 3135 48, 3185 0 \
(cancelled before its first cohort completed), 3192 27, 3197 48, 3200 48 -- \
**171 games in one night**, which is larger than block 3135 entire (115 banked). It is \
also not a fixed 48: it is bounded above by CONC and varies with how much of the cold \
cohort actually collides, so a single run's number under-reports it in both directions. \
The general shape, and the reason this sat open while smaller defects were fixed: a \
per-occurrence cost multiplied by an occurrence rate NOBODY WAS TRACKING. The occurrence \
is a launch, launches are not in any dashboard, and a defect whose cost is invisible in \
the artifact everyone reads is a defect that stays. Ask for the per-occurrence cost and \
the occurrence rate separately; their product is the only number that decides priority. \
NOTE FOR ANY per-database \
alternative: there are three live h2 databases in a corpus checkout, not one -- \
Mage.Server/db (284MB), Mage.Client/db (50MB) and Mage.Client.Bridge/db (1.4MB) -- and job \
3018 reported 'the fix did not fire' while zero games ran because a guard was applied to \
Mage.Server/db alone and the run died on Mage.Client/db. The db path is CWD-relative in \
three modules (DatabaseUtils 'jdbc:h2:file:./db/%s', CardRepository and ExpansionRepository \
new File(\"db\")), so giving each game its own copy needs a configurable path or per-game \
module trees; the bytes themselves are free on this cluster (XFS with reflink, \
cp --reflink=always succeeds, so a copy is O(1) metadata) but the plumbing is not.",
  "status": "open",
  "priority": 1,
  "type": "bug",
  "labels": [
    "h2",
    "concurrency",
    "cold-start",
    "misleading-error",
  ],
  "created_at": "2026-09-07T01:45:00.000-04:00",
  "updated_at": "2026-09-07T01:45:00.000-04:00",
}
